server {
  listen 80;
  server_name www.weavinghorse.test;

  location /{
    proxy_pass http://localhost:8000;
  }

  location ~* ^/avatar {
    root /Users/ramrollwei/dev/code-exam/upload;
  }

  location /inspire {
    proxy_pass http://localhost:8009;
  }

  location /my {
    proxy_pass http://localhost:8013;
  }

  location /account {
    proxy_pass http://localhost:8011;
  }

  location /api/account/ {
    proxy_pass http://localhost:8001/;
  }

  location /api/exam/ {
    proxy_pass http://localhost:8002/;
  }

  location /api/rank/ {
    proxy_pass http://localhost:8004/;
  }

  location /api/inspire/ {
    proxy_pass http://localhost:8010/;
  }

  location /api/school/ {
    proxy_pass http://localhost:8012/;
  }

  location /api/my/ {
    proxy_pass http://localhost:8014/;
  }


}
