server {
  listen 80;
  server_name www.weavinghorse.test;

  location /{
    proxy_pass http://localhost:8000;
  }

  location /inspire/ {
    proxy_pass http://localhost:8009/;
  }

  location /api/account/ {
    proxy_pass http://localhost:8001/;
  }

  location /api/exam/ {
    proxy_pass http://localhost:8002/;
  }

  location /api/rank/ {
    proxy_pass http://localhost:8004/;
  }

}